\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main Result}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automaton Characterization}{2}{section.2}\protected@file@percent }
\newlabel{lem:auto}{{2.3}{2}{Automaton Characterization}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Even Case}{3}{section.3}\protected@file@percent }
\newlabel{lem:even}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{cor:even}{{3.2}{3}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Odd Case: Periodicity and Coverage}{3}{section.4}\protected@file@percent }
\newlabel{lem:period}{{4.1}{3}{Periodicity}{theorem.4.1}{}}
\newlabel{lem:lte}{{4.2}{3}{3-adic Expansion}{theorem.4.2}{}}
\newlabel{lem:orbit}{{4.3}{4}{Orbit Structure}{theorem.4.3}{}}
\newlabel{thm:coverage}{{4.4}{4}{Coverage Pattern}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Unique Survivor ($j = 3$)}{6}{section.5}\protected@file@percent }
\newlabel{lem:finite}{{5.1}{6}{Finite Verification}{theorem.5.1}{}}
\newlabel{thm:unique}{{5.2}{6}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Main Proof}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Subdivision Pattern}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The coverage pattern by rejection position}}{9}{table.1}\protected@file@percent }
\newlabel{tab:coverage}{{1}{9}{The coverage pattern by rejection position}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Verification}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Verified Components}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof Architecture}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code Availability}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Human-AI Collaboration}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Division of Labor}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Workflow}{11}{subsection.9.2}\protected@file@percent }
\bibcite{erdos1979}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implications}{12}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{12}
